; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Evermore"
#define MyAppVersion "0.9.3"
#define MyAppPublisher "Hibbert IT Solutions Limited"
#define MyAppURL "https://evermoredata.store"
#define MyAppExeName "evermore.exe"
#define OutputBaseFilename "evermore_setup-0.9.3"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9119FD3A-9E8A-4BF4-9686-13CE1103FAD6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputDir=C:\Users\hibbe\Desktop
OutputBaseFilename={#OutputBaseFilename}
SetupIconFile=C:\Users\hibbe\Documents\Nodejs\Evermore\windows\evermore-installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=yes 
;SignTool=Evermore sign /f "c:\hits_self_cert.pfx" /t http://timestamp.comodoca.com/authenticode /p Fl55ghee3 $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hibbe\Documents\Nodejs\Evermore\deploy\win32\build\Evermore\evermore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hibbe\Documents\Nodejs\Evermore\deploy\win32\build\Evermore\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\hibbe\Documents\Nodejs\Evermore\windows\bin\EMDContextMenu.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist regserver 64bit
Source: "C:\Users\hibbe\Documents\Nodejs\Evermore\windows\bin\EMDOverlays.dll"; DestDir: "{app}"; Flags: onlyifdoesntexist regserver 64bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"

[Tasks]
Name: AutoRunRegistry; Description: "Start application when user logs in (recommended)"

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; \
    ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; Tasks:AutoRunRegistry

